pipeline {
    agent { docker { image 'python:3.10.2' } }
    stages {
        stage('Prepare Environment') {
            steps {
                sh 'mkdir -m 707 allure_result'
                sh 'invoke add-service-info-to-allure' 
            }
        }
        stage('pycodestyle') {
            steps {
                sh 'pip3 install -r requirements.txt'
                sh 'pycodestyle .'
            }
        }
        stage('run_tests') {
            steps {
                sh 'pip3 install -r requirements.txt'
                sh 'playwright install'
                sh 'playwright install-deps'
                sh 'pytest -v --alluredir=allure_results'
            }
        }
    }
    post {
        always  {
            script {
                allure([
                    includeProperties: false,
                    jdk: '',
                    properties: [],
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: 'allure_result']]
                ])
            }
        }
    }
}
